<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="403dp"
        android:layout_height="555dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

        <Button
            android:id="@+id/scanner"
            android:layout_width="179dp"
            android:layout_height="417dp"
            android:hint="scanner" />

        <Button
            android:id="@+id/generator"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/scanner"
            android:hint="generator" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>