<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="table: 4 "
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:text="waiter no: 55 "
                    android:textColor="@color/white"
                    android:textSize="19sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:text="22/33/3333"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="22sp"
                    android:textStyle="italic"
                    android:text="12.30am"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/a"
               tools:ignore="MissingConstraints">

               <androidx.cardview.widget.CardView
                   android:id="@+id/card_1"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="102dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="5dp"

                   app:cardCornerRadius="15dp">

                   <TextView
                       android:id="@+id/customer_1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="15dp"
                       android:layout_marginTop="15dp"
                       android:text="Seat number"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold">

                   </TextView>

                   <EditText
                       android:layout_width="45dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="150dp"

                       android:layout_marginTop="15dp" />

                   <TextView
                       android:id="@+id/r"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="220dp"
                       android:layout_marginTop="15dp"
                       android:text="Bill NO:457"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold">

                   </TextView>

               </androidx.cardview.widget.CardView>

               <Button
                   android:id="@+id/button"
                   style="?attr/materialButtonOutlinedStyle"
                   android:layout_width="390dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/card_1"
                   android:text="click to take order"
                   app:icon="@drawable/food1" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/exit"
                   android:layout_marginVertical="220dp"
                   android:layout_marginLeft="330dp"

                   />
               <androidx.cardview.widget.CardView


                   android:id="@+id/card"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:layout_below="@+id/button"

                   android:layout_marginTop="30dp"

                   android:layout_marginBottom="5dp"

                   app:cardCornerRadius="15dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:text="chicken bucket briyani[HALF]"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       android:textSize="14sp"

                       android:textStyle="bold" />

               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView


                   android:id="@+id/card4"
                   android:layout_width="265dp"

                   android:layout_height="50dp"
                   android:layout_marginVertical="599dp"

                   android:layout_marginTop="60dp"

                   android:layout_marginBottom="55dp"

                   app:cardCornerRadius="15dp"
                   tools:ignore="MissingConstraints">

                   <TextView
                       android:id="@+id/a1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="24dp"
                       android:drawableLeft="@drawable/bag" />

                   <TextView
                       android:id="@+id/a2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="94dp"
                       android:drawableLeft="@drawable/shop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="60dp"
                       android:text="40"
                       android:textSize="17dp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="130dp"
                       android:text="4"
                       android:textSize="17dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/a4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="160dp"
                       android:drawableLeft="@drawable/amount" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="184dp"
                       android:text="23223"
                       android:textSize="17dp"
                       android:textStyle="bold" />

               </androidx.cardview.widget.CardView>

               <Button
                   android:id="@+id/button4"
                   style="?attr/materialButtonOutlinedStyle"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/card_1"
                   android:text="kod"
                   android:layout_marginTop="499dp"
                   app:icon="@drawable/kot" />

               <Button
                   android:id="@+id/button5"

                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/card_1"
                   android:layout_marginLeft="180dp"
                   android:layout_marginTop="499dp"
                   android:text="save"
                   app:icon="@drawable/save" />
           </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
