<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ak"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="user"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/user_name"
            android:layout_marginLeft="35dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="password"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="121dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/pass_word"
            />

        <Button
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="240dp"
            android:id="@+id/btn2_signup"
            android:text="signup"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="login"
            android:id="@+id/login"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            />


    </RelativeLayout>




</LinearLayout>